{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ShipPlacement": {
        "Method": "Json", // or Random
        "JsonPlacementsPath": "Data/ships_placements.json"
    }
}
